<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Layout, flexbox, grid">
    <meta name="author" content="Pipeloluwa Aremo">
    <meta name="description" content="Discover a web layout assignment showcasing HTML and CSS skills, emphasizing responsive design, grid layouts, and visual appeal in 20 words">



    <title>Layout Assignment</title>
    <!-- Link to the external CSS file for styling -->
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header id="header">
      <div>
        <div class="header-text">
          <span> fixed height </span>
          <span> 100% width </span>
        </div>
        <h1>header</h1>
      </div>
    </header>

    <!-- Main Content Section -->
    <main>
      <!-- Left Section -->
      <div id="left">
        <h1>left</h1>
        <div>
          <span>fixed width</span>
          <span>100% height</span>
        </div>
      </div>

      <!-- Middle Section -->
      <div id="middle">
        <h1>middle</h1>
        <div>
          <span>100% width</span>
          <span>100% height</span>
        </div>
      </div>

      <!-- Right Section -->
      <div id="right">
        <h1>right</h1>
        <div>
          <span> fixed width </span>
          <span> 100% height </span>
        </div>
      </div>
    </main>

    <!-- Footer Section -->
    <footer id="footer">
     <div>
        <h1>footer</h1>
        <div class="footer-text">
          <span>fixed height</span>
          <span>100% width</span>
        </div>
     </div>
    </footer>
  </body>
</html>
